# Simple-Finance

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: agents.md  copilot-instructions.md
composeApp/: build.gradle.kts
composeApp/schemas/org.fedsal.finance.framework.room.database.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/fedsal/finance/: DatabaseBuilder.kt  MainActivity.kt  Platform.android.kt  SimpleFinanceApp.kt
composeApp/src/androidMain/kotlin/org/fedsal/finance/framework/koin/: di.android.kt
composeApp/src/androidMain/kotlin/org/fedsal/finance/ui/common/: CurrencyFormat.android.kt  utils.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/fedsal/finance/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/fedsal/finance/data/category/: CategoryLocalDataSource.kt  CategoryRepository.kt
composeApp/src/commonMain/kotlin/org/fedsal/finance/data/debt/: DebtLocalDataSource.kt  DebtRepository.kt
composeApp/src/commonMain/kotlin/org/fedsal/finance/data/expense/: ExpenseLocalDataSource.kt  ExpenseRepository.kt
composeApp/src/commonMain/kotlin/org/fedsal/finance/data/paymentmethod/: PaymentMethodLocalDataSource.kt  PaymentMethodRepository.kt
composeApp/src/commonMain/kotlin/org/fedsal/finance/data/usercategory/: UserCategoryLocalDataSource.kt  UserCategoryRepository.kt
composeApp/src/commonMain/kotlin/org/fedsal/finance/domain/models/: AppIcons.kt  Category.kt  Debt.kt  DebtBySource.kt  DefaultCategories.kt  DefaultPaymentMethods.kt  Expense.kt  ExpensesByCategory.kt  PaymentMethod.kt  UserCategory.kt
composeApp/src/commonMain/kotlin/org/fedsal/finance/domain/usecases/: BaseUseCase.kt  GetAllDebtBySourceUseCase.kt  GetDebtBySourceUseCase.kt  GetExpensesByCategoryUseCase.kt
composeApp/src/commonMain/kotlin/org/fedsal/finance/framework/koin/: di.kt
composeApp/src/commonMain/kotlin/org/fedsal/finance/ui/balance/: BalanceScreen.kt
composeApp/src/commonMain/kotlin/org/fedsal/finance/ui/category/: CategoryExpensesUiState.kt  ExpensesByCategoryScreen.kt  ExpensesByCategoryViewModel.kt
composeApp/src/commonMain/kotlin/org/fedsal/finance/ui/categoryExpenses/: CategoryExpensesUiState.kt  CategoryScreen.kt  ExpensesByCategoryScreen.kt  ExpensesByCategoryViewModel.kt
composeApp/src/commonTest/kotlin/org/fedsal/finance/fakes/: FakeDebtLocalDataSource.kt  FakePaymentMethodLocalDataSource.kt
composeApp/src/iosMain/kotlin/org/fedsal/finance/: DatabaseBuilder.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/fsalgado.xcuserdatad/xcschemes/: iosApp.xcscheme
(+121 files in other folders)
